# Make sure to use the same terms as the Minecraft client uses in your language
SURVIVAL=\u751F\u5B58\u6A21\u5F0F
CREATIVE=\u521B\u9020\u6A21\u5F0F
ADVENTURE=\u5192\u9669\u6A21\u5F0F
HARDCORE=\u6781\u9650\u6A21\u5F0F